PORT = 8080
PGUSER = postgres
PGPASSWORD = postgres
PGHOST = localhost
PGPORT = 5432
PGDATABASE = db_unixel
ENCR = "1234"
MAINUTYPE = 410544b2-4001-4271-9855-fec4b6a6442a
EMPUTYPE = 729ccecc-b8eb-4aee-b87c-4d2635637c95